# Versions
casVersion=6.0.0-RC3-SNAPSHOT
springBootVersion=2.1.0.RC1

sourceCompatibility=11
targetCompatibility=11

gradleVersion=5.4.1

systemProp.http.proxyHost=your.proxy.net
systemProp.http.proxyPort=9999
systemProp.http.proxyUser=your-user
systemProp.http.proxyPassword=changeit
systemProp.http.nonProxyHosts=localhost|127.0.0.0/8|::1|*.mydomain.com

systemProp.https.proxyHost=your.proxy.net
systemProp.https.proxyPort=9999
systemProp.https.proxyUser=your-user
systemProp.https.proxyPassword=changeit
systemProp.https.nonProxyHosts=localhost|127.0.0.0/8|::1|*.mydomain.com
